# Emberfall Dominion - Pyroclast Dragon (RED REALM) - Values:
dragon1Heads = 3
dragon1Wings = 2
dragon1Tail  = 1
dragon1Heart = 0
dragon2Heads = 6
dragon2Wings = 1
dragon2Tail  = 0
dragon2Heart = 3
dragon3Heads = 5
dragon3Wings = 0
dragon3Tail  = 2
dragon3Heart = 4
dragon4Heads = 0
dragon4Wings = 5
dragon4Tail  = 4
dragon4Heart = 6