# Radiant Savanna - Solar Lion (YELLOW REALM) - Multiplier:
hit1Reward=1
hit2Reward=1
hit3Reward=1
hit4Reward=2
hit5Reward=1
hit6Reward=1
hit7Reward=2
hit8Reward=1
hit9Reward=2
hit10Reward=1
hit11Reward=3