hit1AttackValues=1
hit2AttackValues=2
hit3AttackValues=3
hit4AttackValues=4
hit5AttackValues=5
hit6AttackValues=1
hit7AttackValues=2
hit8AttackValues=3
hit9AttackValues=4
hit10AttackValues=5
hit11AttackValues=6